# Docker-Automated-Testing-Environment

./: Dockerfile  README.md  build.gradle  docker-compose-selenium.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: DatabaseTest.java
src/test/java/database/: DatabaseManager.java  FullFlowTest.java  TestDatabaseContainer.java
src/test/java/models/: User.java
src/test/java/seleniumwithcompose/: HooksCompose.java  MyTestContextCompose.java  TestSeleniumCompose.java
src/test/java/seleniumwithhooks/: Hooks.java  MyTestContext.java  TestSelenium.java
src/test/java/utils/: BaseTest.java
src/test/resources/: init.sql
